<!DOCTYPE html>
<html ng-app="eigaApp">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/blog.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="icon" href="images/favicon.ico">
    <base href="/"></base>
  </head>
  <body style="background-color: #f5f5f5;">
    <div ng-view>
    </div>
  </body>
</html>
