* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  color: #83878a
}

body {
  background-color: #f5f5f5;
}

.logo {
  font-family: 'Leckerli One', cursive;
  font-size: 30px;
  color: #6aa5ab;
}

.logo span {
  font-size: 13px;
  color: #6aa5ab;
}

.big{
  font-size: 100px;
  padding-top: 130px;
}

.starttext {
  font-size: 20px;
  color: #ffffff;
  margin-top: -30px;
  margin-bottom: 30px;
}

.start {
  text-align: center;
  vertical-align: middle;
}

.start a {
  border: 3px solid #ffffff;
  font-size: 40px;
  padding: 6px 14px 7px 14px;
  display: inline;
  color: #f26c57;
  cursor: pointer;
}

.start a:hover {
  background-color: #ebebeb;
  color: #6aa5ab;
}

img {
  width: 100%;
}

.startcontainer {
  background-size: cover;
  width: 100%;
  height: 600px;
  text-align: center;
}


/* Log in & Sign up */

.jumbotron {
  text-align: center;
  padding: 20px 24px;
}

@media (min-width: 768px) {
  .container {
    width: 550px;
  }
}

.link {
  display: block;
  color: grey;
  padding-top: 8px;
  color: #23accf;
}

.link:hover {
  color: #23accf;
}

.logo {
  display: block;
  padding-bottom: 30px;
}

.tea {
  margin-top: -60px;
  animation: tea 3s;
}

@keyframes tea {
  from {
    padding-left:100%;
  }

  to {
    padding-left:0%;
 }
}

/* Header */

header {
  background-color: #ffffff;
  border-bottom: 1px solid #cfd2d4;
  height: 45px;
}

.logo-s {
  display: inline-block;
  margin: 7px;
}

.nav {
  margin: 5px 0px 25px 10px;
  color: #808080;
  float: right;
}

.logout {
  font-size: 12px;
  top: 3px;
  background:none;
  border:none;
  margin-left: 20px;
}

.logout:hover {
  color: #23accf;
}


/* Navigation */

.blog-nav {
  margin-top: 10px;
  text-align: left;
}

.search {
  width: 400px;
  display: inline-block;
  float:right;
}

.search div input {
  background-color: #f0f0f0;
  font-size: 12px;
}

@media (max-width: 640px) {
  .search {
    width: 100%;
  }
}


/* Posts */

.close {
  float:right;
  cursor:pointer;
  font-size: 16px;
  margin-right: -17px;
  margin-top: -6px;
}

.add-movie {
  box-shadow: 1px 1px 1px #c9c9c9;
  background-color: #e4f0f5;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #bedfeb;
  margin-top: 20px;
  height: 240px;
}

@media (max-width: 640px) {
  .add-movie {
    width: 100%;
  }
}

.button {
  background-color: #ffffff;
  font-size: 14px;
  padding: 6px 14px 7px 14px;
  display: inline;
  color: #f26c57;
  cursor: pointer;
  border-radius: 5px;
}

.button:hover {
  background-color: #ebebeb;
  color: #6aa5ab;
}

.d-label {
  background-color: #ffffff;
  color: #6aa5ab;
}

.rating {
  color: #f26c57;
}

.time {
  color: #a3a3a3;
  font-size: 11px;
  margin-bottom: 6px;
}

#map {
  height: 200px;
  width: 100%;
  margin-bottom: 12px;
}

.form-control:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-color: #000000 !important;
}

/* Event */

.picture {
  width: 100%;
}

.detail {
}

.column1 {
  width: 25%;
  float: left;
  margin-right: 3%;
  padding: 1%;
  border: 1px solid #e6e6e6;
}

.column2 {
  width: 70%
  float: left;
  display: block;
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: #6aa5ab;
}

.poster {
  width: 100%;
}

@media (max-width: 640px) {
  .poster {
    margin: 10px 0 10px 0;
  }
}

.animation {
  border: 6px solid #ffffff;
  box-shadow: 1px 1px 1px #c9c9c9;
  margin-bottom: 15px;
}

.animation img {
  width: 100%
}

.col-md-4 {
  margin-bottom: 10px;
}

ul {
  list-style:none;
}

/* Footer */

footer {
  text-align: center;
  padding: 20px;
  font-size: 11px;
  color: grey;
}
